<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="/imgs/logo.png" type="image/x-icon">
</head>
<body>
    @navbar

    <div id="container">
        <img id="mountains" src="/imgs/mountains.jpeg" alt="mountains">
        <div class="gradient-overlay"></div>
        <h1>Welcome to my blog</h1>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>


<style>

    body {
        background-color: #0f111a;
    }
    
    #container {
        width: 100%;
        position: relative;
    }

    #mountains {
        width: 100%;
        height: 750px;

        object-fit: cover;
        filter: brightness(70%);
    }

    .gradient-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px; /* Altezza della sfumatura, regolala a tuo piacimento */
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #0f111a);
    }

    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);

        color: white;
        font-size: 4em;
    }
</style>