<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="/imgs/logo.png" type="image/x-icon">
</head>
<body>
    @navbar
    @content
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>


<style lang="scss">

    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;

        width: 60%;
        margin: 30px auto;
    }


    .card {
        width: calc(100% / 4 - (20px / 4 * 3) );
        height: 480px;
        transition: all .2s ease;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.253);
    }

    .card:hover {
        scale: 1.1;
        z-index: 1;
    }

    #card-img {
        height: 200px;
    }

    h2 {
        font-size: 1.5em;
    }


</style>